<!DOCTYPE html>

<html lang="en">
    <head>
        <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet">
        <link href="styles.css" rel="stylesheet">
        <title>Nipun Paul</title>

        <style>

        /* Used video for form https://www.youtube.com/watch?v=eVvhNAnOf1A*/
            * {
              box-sizing: border-box;
            }

            input[type=text], select, textarea {
              width: 100%;
              padding: 12px;
              border: 1px solid blue;
              border-radius: 4px;
              resize: vertical;
            }

            label {
              padding: 12px 12px 12px 0;
              display: inline-block;
            }

            input[type=submit] {
              background-color: #4CAF50;
              color: white;
              padding: 12px 20px;
              border: none;
              border-radius: 4px;
              cursor: pointer;
              float: right;
            }

            input[type=submit]:hover {
              background-color: #45a049;
            }

            .container {
              border-radius: 5px;
              background-color: #f2f2f2;
              padding: 50px;
            }

            .col-25 {
              float: left;
              width: 25%;
              margin-top: 6px;
            }

            .col-75 {
              float: left;
              width: 75%;
              margin-top: 6px;
            }

            /* Clear floats after the columns */
            .row:after {
              content: "";
              display: table;
              clear: both;
            }

            /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
            @media screen and (max-width: 600px) {
              .col-25, .col-75, input[type=submit] {
                width: 100%;
                margin-top: 0;
              }
            }
            </style>

    </head>
    <body>
        <div class="row" style="color:#fff;background:#b9936c">
            <div class="column">
                <h1 width:10% margin-left: 40px; class="black serif pad">Nipun Paul</h1>
            </div>
            <div class="column width1">
                <button onclick="location.href='index.html'" type="button" class="button shadow1 button1 thin sansserif pad">HOME</button>
            </div>

            <div class="column width1">
                <button onclick="location.href='education.html'" type="button" class="button shadow1 button2 thin sansserif pad">EDUCATION</button>
            </div>

            <div class="column width1">
                <button onclick="location.href='hobby.html'" type="button" class="button shadow1 button3 thin sansserif pad">HOBBY</button>
            </div>

            <div class="column width1">
                <button onclick="location.href='cv.html'" type="button" class="button shadow1 button5 thin sansserif pad">CV</button>
            </div>

            <div class="column width1">
                <button onclick="location.href='blog.html'" type="button" class="button shadow1 button6 thin sansserif pad">BLOG</button>
            </div>

        </div>
            <br>

        <p style="font-size:20px">Fond of movies. Specially mystery, thriller and golden age movies.
           You can check-out my watched list here: <a href="https://www.imdb.com/user/ur71582893/watchlist?ref_=nv_usr_wl">My IMDB watched movies</a></p><br>

           <p style="font-size:20px">Also love to read books. You can see my blog as I'm trying to
           write some reviews.<br>
           Checkout my read books from GoodReads: <a href="https://www.goodreads.com/review/list/85997382">My Books</a></p><br>

        <p style="font-size:20px">Like to listen all kind of songs, specially metal, heavy-metal.
        Artcell, Cryptic Fate, ArboVirus, Minerva, De-illumination, ICONS, Metallica, Megadeth are
        some of them.</p><br>

        <p style="font-size:20px" class="thin">
            You can submit about your favourites so that I can know!
        </p><br>


        <div class="container">
              <form action="https://docs.google.com/forms/u/0/d/e/1FAIpQLSc9xnJXy9N3RUgDxek0cfgaz39BBZA6OIfdiWwJv1GnwhUaXA/formResponse" target="_self" method="POST">
                    <div class="row">
                        <div class="col-25">
                            <label class="thin" for="fname">First Name:</label>
                            </div>
                                <div class="col-75">
                                     <input type="text" id="fname" name="entry.31026148" placeholder="Your name..">
                                </div>
                            </div>
                        <div class="row">
                            <div class="col-25">
                                 <label class="thin" for="lname">Last Name:</label>
                            </div>
                        <div class="col-75">
                             <input type="text" id="lname" name="entry.1565762397" placeholder="Your last name..">
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-25">
                             <label class="thin" for="subject">Subject:</label>
                        </div>
                        <div class="col-75">
                             <textarea id="subject" name="entry.1028528908" placeholder="Write your bests...." style="height:200px"></textarea>
                        </div>
                    </div>
                    <div class="width2" class="row">
                        <input type="submit" value="Submit">
                    </div>
              </form>
        </div>


    </body>
</html>
